html,
body {
    height: 100%;
    margin: 0;
    overflow:hidden;
}

.btnPanel {
    width: 100%;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.mainBtnPanel{
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    height: 8vh;
    z-index: 3;
}

.btnContainer{
    display:flex;
    flex-direction: column;
    justify-content: end;
}

.btnIcone{
    height:12vw;
}

.mainBtnPanel .btnIcone{
    height: 8dvh;
}

.mainBtnPanel .btnIcone{ 
    display: none;
}

.txtBtn{
    display:block;
    color:white;
    vertical-align: middle;
    font-size: 3vh;
    font-weight: bold;
    position: relative;
}

.full-height {
    height: 100dvh;
}

.col-left {
    background-color: #333;
    display:flex;
    flex-direction: column;
    gap: 2dvh;
    box-shadow: 8px 19px 14px 0px #000000;
}

.col-right {
    background: none;
}

.mainScreenContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden !important;
}

.search-container {
    height: 50px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40vw;
    display: grid;
    grid-template-columns: 90%;
    position: absolute;
    top: 7vh;
}

.search-container-proposal .pseudoSearch-input,
.search-container .pseudoSearch-input {
    color: white;
    background: transparent;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 2vh;
    background-color: #333;
    border-radius: 15px;
    height: 43px;
    padding-left: 3%;
    padding-right: 3%;
    box-shadow: 5px 8px 14px 0px #000000;
}

.search-container-proposal{
    height: 8vh;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 48vw;
    display: grid;
    grid-template-columns: 90%;
    top: 22%;
}

#btnProposer {
    color: white;
    background-color: #0a8f27;
    border-radius: 2vh;
    width: 54%;
    margin: auto;
    font-weight: 500;
    font-size: 2vh;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 2%;
    transition-property: width;
    transition-duration: 1s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.grosTitre {
    position: absolute;
    top: 0;
    font-size: 2.5dvh;
    color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #333;
    padding: 1dvh;
}

#apercu {
    margin-top: 8%;
    margin-bottom: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 389px;
    height: 247px;
}

#apercu iframe {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#apercu h3 {
    color: #333;
    background: #ffffff;
    width: 100%;
    text-align: center;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    margin: 0;
    height: 15%;
    z-index: 1;
    font-size: 2.6vh;
}

iframe {
    border-radius: 15px;
    box-shadow: 3px 3px 15px 5px #000000;
    width: 100%;
    height: 85%;
    z-index: 0;
}

.bottomInformation{
    bottom:0;
}

.btnFlotantContainer .btnFlotant{
    height: 8dvh;
    width: 8dvh;
}

.btnFlotant{
    height: 5vh;
    width: 6vh;
    background: none;
    border: none;
    transition: transform 330ms ease-in-out, opacity 330ms ease-in-out;;
    position: absolute;
    z-index: 0;
}



.btnFlotant .btnIcone{
    height: 6vh;
}

.btnGroup{
    display:flex;
    align-items: center;
    justify-content: center;
}

.hide{
    /* display: none !important; */
}

.btnFlotantContainer{
    display:none;
}

.leftFlotant,
.rightFlotant{
    opacity: 0;
    transform: translate(0, 0);
}

.leftFlotant.animate {
    transform: translate(-50%, -10vh);
    opacity: 1;
}

.rightFlotant.animate {
    transform: translate(50%, -10vh);
    opacity: 1;
}

#backgroundImage {
    position: absolute;
    background-size: cover; /* Adapte l'image pour couvrir toute la zone sans déformation */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-position: center; /* Centre l'image */
    background-attachment: fixed;
    filter: grayscale(28%) blur(7px);
    background-image: url(icones/fond.jpg);
    z-index: -1;
    width: 100%;
    height: 100%;
}

.sousMenuLeftPanel{
    position:absolute;
    left: 120%;
    display: flex;
    flex-direction: column;
    top: -25%;
    background-color: #333;
    padding: 1vh;
    border-radius: 1vh;
    /* border: 1px solid white; */
    box-shadow: 7px 4px 14px 0px #000000;
}

.sousMenuLeftPanel button{
    border: none;
    color: white;
    background: none;
    text-align: left;
    font-weight: bold;
    /* border: 1px solid white; */
    /* box-shadow: 8px 19px 14px 0px #000000; */
}

.hideLeft{
    display:none;
}

#content{
    display: grid;
    justify-content: center;
    align-content: baseline;
    /* width: 90%; */
    height: 100%;
    grid-template-columns: 33% 33% 33%;
    max-height: 84vh;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: auto;
    row-gap: 1vh;
    position: absolute;
    /* margin-top: 5%; */
    padding-bottom: 2vh;
    /* margin-top: 0vh; */
    top: 15vh;
    z-index: 0;
}

#content > div{
    margin-left:auto;
    margin-right:auto;
    background-color: white;
    /* padding: 3%; */
    min-width: 73%;
    /* height: 85%; */
}

.youtube-container-galerie{
    display:flex;
    flex-direction: column;
    padding: 3%;
    padding-bottom: 0%;
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 7px 10px 15px 5px #000000;
    border-radius: 13px;
    max-width: 64%;
    /* max-height: 96%; */
}

.youtube-galerie-informations{
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 8%; */
    /* margin-right: 8%; */
    /* margin-top: 3%; */
    margin: 1vh;
    grid-template-columns: 30% 70%;
}



.favIcone{max-width: 16%;margin-left: auto;}

.pseudo-galerie{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
}

.pageChange{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 21%;
    width: 11%;
    padding: 7px;
    align-items: center;
    color: white;
    background-color: #333;
    border-radius: 15px;
    /* -webkit-box-shadow: 5px 5px 15px 5px #000000; */
    box-shadow: 5px 5px 15px 5px #000000;
    position: absolute;
    bottom: 1%;
    z-index: 3;
}

#rightPageImg{
    transform: rotate(180deg);
    width: 1.5vw;
}

#leftPageImg{
    width: 1.5vw;
}

#actualPage{
    display: flex;
    flex-direction: row;
    gap: 13px;
}

.mainCard{
    height: 100%;
    /* padding-left: 10%; */
    /* padding-right: 10%; */
}

.cardsContainer{
    display: grid;
    /* flex-wrap: wrap; */
    overflow: auto;
    grid-template-columns: auto auto auto auto;
    margin-top: 9vh;
    height: auto;
    width: 100%;
    justify-content: center;
    max-height: 91vh;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: auto;
    column-gap: 5%;
}

.cardContainer{
    display: grid;
    grid-template-rows: 35vh 2vh;
}

.cardVersions{
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    height: 100%;
    display: none;
}

.cardVersion{
    height: 3vh;
}

.unavailable{
    filter: contrast(0.3);
}

div:has(> .mainCard) {
    display:flex;
    justify-content: center;
}

.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(61 58 58 / 70%);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    /* width: 80vw; */
    /* height: 100dvh; */
}

.popup .cardViewerPopup {
    /* max-height: 51%; */
    overflow: auto;
}

.popup .close:hover {
    color: #06D85F;
}

.popup .close {
    position: absolute;
    top: -3vh;
    right: -3vh;
    /* transition: all 200ms; */
    font-size: 5vh;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.popup {
    padding: 1vh;
    background: #fff;
    border-radius: 3vh;
    width: 65vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    margin-bottom: 6vh;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.cardFullScreen{
    width:100%
}