<!DOCTYPE html>
<head>
<style>
    body {font-family: sans-serif;width: 99vw;height: 94vh;display: flex;flex-direction: column;justify-content: center;align-items: center;}

    .scene {
    width: 200px;
    height: 260px;
    margin: 40px 0;
    perspective: 600px;
    }

    .card {
    position: relative;
    width: 252px;
    height: 352px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    }

    .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
    }

    .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
    }

    .card__face--front {
    /* background: red; */
    background-image: url("TG02_hires.png");
    background-size: cover;
    }

    .card__face--back {
    /* background: blue; */
    background-image: url("pokemon_card_backside_in_high_resolution_by_atomicmonkeytcg_dah43cy.png");
    transform: rotateY(180deg);
    background-size: cover;
    }

</style>
</head>
<body>
    <div class="scene scene--card">
        <div class="card">
          <div class="card__face card__face--front"></div>
          <div class="card__face card__face--back"></div>
        </div>
      </div>
</body>
<script>
    var card = document.querySelector('.card');
    card.addEventListener( 'click', function() {
        card.classList.toggle('is-flipped');
    });
</script>